h1{
    margin-top: 50px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}

.container{
    display: flex;
    justify-content: center;
}
table {
    width: 60%;
    border-radius: 10px;
    border-collapse: separate;
    border-spacing: 10px;

}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
    border-radius: 10px;
    font-family: 'Josefin Sans', sans-serif;
}

th {
    background-color: #f2f2f2;
}

.boton{
    text-align: center;
    margin-top: 15px;
}
button {
    padding: 10px 20px;
    background-color:  #eb38a0;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ec8cf0;
}
input[type="text"] {
    position: absolute;
    left: 530px;
    top: 220px;
    padding: 10px;
    width: 300px;
    border: 1px solid #000000;
    border-radius: 5px;
}

button[type="submit"] {
    background-color:  #ec8cf0;
    position: absolute;
    left: 899px;
    top: 220px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* Estilos para el formulario de búsqueda en la parte superior */
#formularioBusqueda {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    z-index: 3; 
    
}

#formularioBusqueda form {
    margin: 0 auto;
    max-width: 600px;
}

#formularioBusqueda input[type="text"] {
    width: 80%;
    padding: 8px;
    border: none;
    border-radius: 15px;
    border: 2px solid #000; /* Borde negro de 2 píxeles de grosor */
    position: absolute;
    top: 3px; /* Ajusta este valor para subir o bajar el campo de entrada */
    left: 90px; /* Ajusta este valor para mover el campo de entrada hacia la izquierda o hacia la derecha */
}



#formularioBusqueda button[type="submit"] {
    padding: 8px 16px;
    background-color:  #000000;;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    border: 1px solid #000; /* Borde negro */
    position: absolute;
    top: 3px; /* Ajusta este valor para subir o bajar el campo de entrada */
    left: 535px
}

.icon-link {
    text-decoration: none; /* Elimina la línea inferior */
    display: inline-block; /* Hace que los elementos se muestren en línea */
    margin-right: 10px; /* Espacio entre los iconos */
}


.icon-form {
    display: inline-block; /* Hace que los formularios se muestren en línea */
    margin-right: 10px; /* Espacio entre los iconos */
}

.Borrar {
    text-decoration: none; /* Elimina la línea inferior */
    display: inline-block; /* Hace que los elementos se muestren en línea */
    margin-right: 10px; /* Espacio entre los iconos */
}
