h1 {
    margin-top: 50px;
    text-align: center;
    color: #000000;
}

table {
    width: 100%; 
    border-collapse: collapse;
    margin-right: 5px;
    border-radius: 15px;
    border-collapse: separate;
    border-spacing: 10px;
}


td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    border-radius: 15px;
    font-family: 'Josefin Sans', sans-serif;
}

th {
    background-color: #f2f2f2;
    font-family: 'Josefin Sans', sans-serif;
}

#navegador {
    width: 150px;
    position: fixed;
    top: 0;
    left: 100px; /* Cambia el valor a 0 para que la navegación se abra hacia la izquierda */
    height: 100%;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: left 0.3s; /* Aplica una transición al margen izquierdo para animar la apertura/cierre */
}

.tabla-navegacion-abierta {
    margin-left: 150px;
}