#navegador {
    background: linear-gradient(90deg, #fdecda, #ffffff); 
    color: rgb(0, 0, 0); 
    width: 150px; 
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 

}

#formularioBusqueda input[type="text"] {
    width: 80%;
    padding: 8px;
    border: none;
    border: 2px solid #000;
    position: absolute;
    top: 3px;
    left: 90px;
}

#navegador a:hover {
    background:  #e25aae;
}


#navegador nav ul {
    list-style-type: none;
    padding: 0;
}

#navegador nav li {
    position: relative;
}

#navegador nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: block;
    padding: 10px 20px;
    font-family: 'Josefin Sans', sans-serif;
    
}

#navegador nav .sub-menu {
    display: none;
    background:#dd9bba;
    position: absolute;
    top: 50px; 
    left: 0px; 
}


#navegador nav .sub-menu li a {
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 16px; 
}

#navegador img {
    margin-top: 60px; 
    height: 80px;
    width: 79px;
    border-radius: 30%;
    border: 1px solid black;
    align-self: flex-end; 
    margin-left: 30px;
    
}



.desplegable > a::after {
    content: "\25BE"; 
    display: inline-block;
    transition: transform 0.1s ease-in-out;
    margin-left: 5px;
    font-family: 'Josefin Sans', sans-serif;
}

.desplegable.abierto > a::after {
    transform: rotate(180deg); 
}


.desplegable {
    position: static; 
}

.sub-menu {
    display: none; 
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: #ffc5f3; 
    width: 100%; 
    z-index: 1;
    justify-content: center;
}

.sub-item {
    padding: 10px;
}

.desplegable.abierto .sub-menu {
    display: block;
}

#barraSuperior {
    background-color: #ffffff;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%;
    z-index: 2; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

.icono-tres-puntos {
    color: #333;
    position: absolute;
    top: 3px; 
    left: 8px; 
    cursor: pointer;
    font-size: 24px; 
}




#barraSuperior ul li {
    display: inline;
    margin-right: 20px;
}

#barraSuperior ul li:last-child {
    margin-right: 0;
}

#barraSuperior a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.664);
    font-weight: bold;
    font-size: 16px;
    margin-left: auto; 
    display: flex;
    justify-content: flex-end; /* Alinea elementos al extremo derecho */
    align-items: center;
    margin-right: 15px
}


#barraSuperior a:hover {
    text-decoration: underline;
}
