h1 {
    margin-top: 50px;
    text-align: center;
    border-radius: 10px;
}

table {
    width: 100%;
    border-radius: 10px;
    border-collapse: separate;
    border-spacing: 10px;
    font-family: 'Josefin Sans', sans-serif;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
    border-radius: 15px;

}

th {
    align-items: center;
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
    text-align: center;
    border-radius: 15px;
    font-family: 'Josefin Sans', sans-serif;

}


input[type="text"],
input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 15px;
}


select {
    width: 108%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 15px;
}

.Boton {
    text-align: center;
    border-radius: 10px;
}

button {
    width: 108%;
    padding: 10px 50px;
    background-color: #dd74e0;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

button:hover {
    background-color: #cd7dd1;
    border-radius: 15px;
}

/* listas.css */

/* Estilo para el formulario */
form {
    width: 300px;
    margin: 0 auto;
    padding: 50px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 15px;
}

label {
    
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    border-radius: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 15px;
}



button[type="submit"]:hover {
    background-color: #dd74e0;
}

#navegador {
    width: 150px;
    position: fixed;
    top: 0;
    left: 100px; /* Cambia el valor a 0 para que la navegación se abra hacia la izquierda */
    height: 100%;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: left 0.3s; /* Aplica una transición al margen izquierdo para animar la apertura/cierre */
}

.tabla-navegacion-abierta {
    margin-left: 150px;
}