h1 {
    margin-top: 50px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}

table {

    width: 100%;
    border-radius: 10px;
    border-collapse: separate;
    border-spacing: 10px;
    font-family: 'Josefin Sans', sans-serif;

    
}


td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
    border-radius: 15px;

}

input[type="text"],
input[type="number"],
input[type="date"]

{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
}


select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
}

.Boton {
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: #eb38a0;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    font-family: 'Josefin Sans', sans-serif;
}

button:hover {
    background-color: #e25aae;
    border-radius: 15px;
}

/* listas.css */

/* Estilo para el formulario */
form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #161616;
    border-radius: 10px;
}

/* Estilo para los elementos del formulario */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    border-radius: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 15px;
}



button[type="submit"]:hover {
    background-color: #e289b7;
    border-radius: 10px;
}

