<!-- En tu informe_ventas.html -->
{% include 'index.html' %}
<br>
<br>
<br>
<br>
<br>
{% block content %}
    <h1>Informe de Ventas</h1>

    <form method="post" action="{% url 'informe_ventas' %}">
        {% csrf_token %}
        <label for="fecha_inicio">Fecha de Inicio:</label>
        <input type="text" id="fecha_inicio" name="fecha_inicio" placeholder="dd/mm/yyyy" required>
      
        <label for="fecha_fin">Fecha de Fin:</label>
        <input type="text" id="fecha_fin" name="fecha_fin" placeholder="dd/mm/yyyy" required>
      
        <button type="submit">Generar Informe</button>
    </form>
  
    <h2>Total General de Ventas: ${{ total_general }}</h2>
  
    <h3>Productos Vendidos:</h3>
    <ul>
        {% for producto, cantidad_vendida in productos_vendidos.items %}
            <li>{{ producto }} - Cantidad Vendida: {{ cantidad_vendida }}</li>
        {% endfor %}
    </ul>

    {% if excel_file_path %}
        <p>Descargar informe en Excel: <a href="{% url 'descargar_excel' %}" download>Descargar Excel</a></p>
    {% endif %}
{% endblock %}
  