h1 {
    margin-top: 50px;
    text-align: center;
}

table {

    border-collapse: collapse;
    width: 80%;
    border-radius: 15px;
    border-collapse: separate;
    border-spacing: 10px;
    margin: 20px auto; /* Esto centrará la tabla horizontalmente */

    
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
    border-radius: 15px;
    

}

th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
    text-align: center;
    border-radius: 15px;
    font-family: 'Josefin Sans', sans-serif;

}

th {
    background-color: #f2f2f2;
    border-radius: 10px;

}