h1 {
    margin-top: 50px;
    text-align: center;
    border-radius: 10px;
}

table {
    max-width: 900px; /* Ancho máximo de la tabla */
    margin: 0 auto; /* Margen automático a los lados para centrar la tabla */
    border-radius: 10px;
    border-collapse: separate;
    border-spacing: 10px;
    font-family: 'Josefin Sans', sans-serif;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
    border-radius: 15px;
}

th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
    text-align: center;
    border-radius: 15px;
    font-family: 'Josefin Sans', sans-serif;
}

/* Estilos personalizados para SweetAlert2 */
div:where(.swal2-container).swal2-center>.swal2-popup {
    grid-column: 2;
    grid-row: 2;
    place-self: center center;
    border-radius: 15px;
}
