h1{
    margin-top: 50px;
    text-align: center;
    color: #000000;
    font-family: 'Josefin Sans', sans-serif;
}

table {
    border-collapse: collapse;
    margin-right: 5px; 
    width: 90%;
    border-radius: 15px;
    border-collapse: separate;
    border-spacing: 10px;
}


td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
    border-radius: 15px;
    

}

th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
    text-align: center;
    border-radius: 15px;
    font-family: 'Josefin Sans', sans-serif;

}


input[type="text"],
input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}


select {
    width: 100%;
    padding: 8px;
}

.Boton {
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: #4f61c4;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #4360FA;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #b6b2b2;
    border-radius: 15px;
}



button[type="submit"]:hover {
    background-color: #0056b3;
}


button[type="submit"] {
    background-color: #000000;
    position: absolute;
    left: 630px;
    top: 21px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
#formularioBusqueda {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    z-index: 3; 
    
}

#formularioBusqueda form {
    margin: 0 auto;
    max-width: 600px;
}

#formularioBusqueda input[type="text"] {
    width: 80%;
    padding: 8px;
    border: none;
    border: 2px solid #000; 
    position: absolute;
    top: 3px; 
    left: 90px; 
}


#formularioBusqueda button[type="submit"] {
    padding: 8px 16px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    position: absolute;
    top: 3px; 
    left: 520px
}
#navegador {
    width: 150px;
    position: fixed;
    top: 0;
    left: 100px; /* Cambia el valor a 0 para que la navegación se abra hacia la izquierda */
    height: 100%;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: left 0.3s; /* Aplica una transición al margen izquierdo para animar la apertura/cierre */
}

.tabla-navegacion-abierta {
    margin-left: 150px;
}

