h1 {
    margin-top: 50px;
    text-align: center;
}

table {
    width: 100%;
    border-radius: 10px;
    border-collapse: separate;
    border-spacing: 10px;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    text-align: center;
    border-radius: 15px;
    padding: 7px;
    font-family: 'Josefin Sans', sans-serif;

}

th {
    background-color: #f2f2f2;
    border-radius: 15px;
    font-family: 'Josefin Sans', sans-serif;

}
.B{
    text-decoration: none;
}
.La{
    text-decoration: none;
}
#navegador {
    width: 150px;
    position: fixed;
    top: 0;
    left: 100px; /* Cambia el valor a 0 para que la navegación se abra hacia la izquierda */
    height: 100%;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: left 0.3s; /* Aplica una transición al margen izquierdo para animar la apertura/cierre */
}

.tabla-navegacion-abierta {
    margin-left: 150px;
}
div:where(.swal2-container).swal2-center>.swal2-popup {
    grid-column: 2;
    grid-row: 2;
    place-self: center center;
    border-radius: 15px;
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel {
    border: 0;
    border-radius: 15px;
    background: initial;
    background-color: #115997a2;
    color: #fff;
    font-size: 1em;
}