/* static/css/style.css */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

#buscador {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

#lista-productos {
    list-style: none;
    padding: 0;
}

.producto {
    cursor: pointer;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    margin-bottom: 5px;
}

#transaccion {
    list-style: none;
    padding: 0;
    border: 1px solid #ccc;
    padding: 10px;
}

#transaccion li {
    margin-bottom: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cantidad-selector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-bottom: 10px;
    justify-content: center;
}

.cantidad-btn {
    width: 80px;
    height: 80px;
    font-size: 32px;
    background-color: #ccc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cantidad-btn:focus {
    outline: none;
}

.cantidad-btn:hover {
    background-color: #ccc;
}