h1{
    margin-top: 50px;
    text-align: center;
    position: relative;
    top: 100px;
    left: 90px;
    font-family: 'Josefin Sans', sans-serif;
}
table {
    width: 60%;
    border-radius: 10px;
    border-collapse: separate;
    border-spacing: 10px;
    font-family: 'Josefin Sans', sans-serif;

}

th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    top: 130px;
    left: 100px;
}

th {
    background-color: #f2f2f2;
}

.boton{
    text-align: center;
    margin-top: 15px;
    font-family: 'Josefin Sans', sans-serif;
}
button {
    padding: 10px 20px;
    background-color:  #eb38a0;
    color: white;
    border: none;
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
    
}

button:hover {
    background-color: #ec8cf0;
}
input[type="text"] {
    position: absolute;
    left: 550px;
    top: 320px;
    padding: 10px;
    width: 300px;
    border: 1px solid #000000;
    border-radius: 15px;
    
}

button[type="submit"] {
    background-color:  #ec8cf0;
    position: absolute;
    left: 910px;
    top: 320px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}


